{
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.formatOnSave": true,
	"typescript.preferences.importModuleSpecifier": "relative",
	"xo.overrideSeverity": "info",
	"xo.enable": true,
	"xo.format.enable": true,
	"[javascript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo"
	},
	"[typescript]": {
		"editor.defaultFormatter": "samverschueren.linter-xo"
	},
	"material-icon-theme.activeIconPack": "nest",
	"cSpell.words": ["esports", "mailhog", "nestjs", "pino", "supertokens"]
}
