{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    // "transpileOnly": true,
    "files": true
  },
  "include": [
    "src/**/*.ts", "src/**/*.json", "src/**/*.js"
  ]
}
